# btrip

./: pom.xml
src/main/java/com/jaffer/btrip/: BtripApplication.java
src/main/java/com/jaffer/btrip/beans/entity/: ApprovalInfo.java  CorpAdminPO.java  CorpAdminPOExample.java  CorpPO.java  CorpPOExample.java  DeptLimitVO.java  DeptMaintainRQ.java  DeptPO.java  DeptPOExample.java  FormDataPO.java  FormDataPOExample.java  HotelLimitDO.java  InvoiceInfo.java  LoginInfo.java  LoginUserCorpInfo.java  SubDeptVO.java  TripFormDO.java  TripFormMappingPO.java  TripFormMappingPOExample.java  TripInfo.java  TripInfoPO.java  TripInfoPOExample.java  TripStandardPO.java  TripStandardPOExample.java  TripStandardRQ.java  UserCorpsVO.java  UserMaintainRQ.java  UserPO.java  UserPOExample.java
src/main/java/com/jaffer/btrip/beans/entity/request/: EvectionFormRQ.java
src/main/java/com/jaffer/btrip/configuration/: DefaultController.java  LoginConfig.java  MVCConfigController.java
src/main/java/com/jaffer/btrip/controller/: ApprovalController.java  CorpController.java  DepartmentController.java  DeptController.java  IndexController.java  LoginController.java  MessageController.java  WorkFlowController.java
src/main/java/com/jaffer/btrip/enums/: BtripSpecialDeptEnum.java  CorpAdminEnum.java  ErrorEnum.java  EvectionFormOwnType.java  FlightLimitEnum.java  RowStatusEnum.java  TrainLimitEnum.java  VehicleTypeEnum.java  WorkFlowKeyWordConstants.java
src/main/java/com/jaffer/btrip/exception/: BizException.java
src/main/java/com/jaffer/btrip/helper/: CorpAdminServiceHelper.java  CorpServiceHelper.java  DeptServiceHelper.java  TripStandardServiceHelper.java  UserServiceHelper.java
src/main/java/com/jaffer/btrip/impl/: CorpServiceImpl.java  DeptServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java
src/main/java/com/jaffer/btrip/interceptor/: LoginInterceptor.java
src/main/java/com/jaffer/btrip/listener/: CreateTaskListener.java  LeaderIdInjectListener.java  SpecificApproverIdInjectListener.java
src/main/java/com/jaffer/btrip/manager/: CorpAdminManager.java  CorpManager.java  DeptManager.java  FormDataManager.java  FormManager.java  LoginService.java  TripFormMappingManager.java  TripInfoManager.java  TripStandardManager.java  UseManager.java  UserManager.java  WorkFlowManager.java
src/main/java/com/jaffer/btrip/mapper/: CorpAdminPOMapper.java  CorpPOMapper.java  DeptPOMapper.java  FormDataPOMapper.java  TripFormMappingPOMapper.java  TripInfoPOMapper.java  TripStandardPOMapper.java  UserPOMapper.java
src/main/java/com/jaffer/btrip/message/: MessageService.java
src/main/java/com/jaffer/btrip/metaq/: BtripConsumer.java  BtripProducer.java  MQConsumer.java  MQProducer.java
src/main/java/com/jaffer/btrip/service/: CorpAdminService.java  CorpService.java  DepartmentService.java  DeptService.java  FormService.java  LoginService.java  MessageService.java  TripStandardService.java  UserService.java  WorkFlowService.java
src/main/java/com/jaffer/btrip/service/impl/: CorpAdminServiceImpl.java  CorpServiceImpl.java  DeptServiceImpl.java  FormServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  TripStandardServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/com/jaffer/btrip/servicetask/: TripFormCreateSerTask.java  TripFormFinishSerTask.java
src/main/java/com/jaffer/btrip/util/: BtripResult.java  BtripResultUtil.java  BtripResultUtils.java  BtripSession.java  BtripSessionUtils.java  CodeZipUtil.java  ModelUtils.java  RedisLockUtils.java  RedisUtils.java  SecurityUtils.java  UserRegexValidUtil.java
src/main/resources/: application.properties
src/main/resources/bpmn/: evection.bpmn  evection2.bpmn
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CorpAdminPOMapper.xml  DeptPOMapper.xml  FormDataPOMapper.xml  TripFormMappingPOMapper.xml  TripInfoPOMapper.xml  TripStandardPOMapper.xml  UserPOMapper.xml
src/main/resources/sqlmap/btrip/: CorpAdminPOMapper.xml  CorpPOMapper.xml
src/main/resources/templates/: corpInfo.html  deptInfo.html  error.html  home.html  index.html  login.html  loginSelectCorp.html  maintainDept.html  mq.html  registerCorp.html  workflow.html
src/test/java/com/jaffer/btrip/: AbsTest.java  BtripApplicationTests.java
src/test/java/com/jaffer/btrip/service/: CorpAdminTest.java  DeptTest.java  FormTest.java  MsgTest.java  TripStandardTest.java  UserTest.java  WorkFlowTest.java
web/: index.jsp
web/WEB-INF/static/: registerCorp.html
