server.port=80

spring.datasource.username=root
spring.datasource.password=7e56e9223649f9b3
spring.datasource.url=jdbc:mysql://120.25.149.154
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


