server.port=80
spring.datasource.username=root
spring.datasource.password=7e56e9223649f9b3
spring.datasource.url=jdbc:mysql://120.25.149.154:3306/btrip?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

server.tomcat.uri-encoding=UTF-8

mybatis.mapper-locations=classpath:mapper/*.xml

spring.main.allow-circular-references = true

spring.activiti.database-schema-update = true

#记录activiti历史等级，
spring.activiti.db-history-used = true
#会保存全部流程任务及其流程行为
spring.activiti.history-level=full
#
spring.activiti.check-process-definitions=false

rocketmq.name-server = 101.33.236.202:9876


spring.application.name = btrip

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration



